
VITE_SUPABASE_URL=https://lkxdaoningeoqxhiuwtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGRhb25pbmdlb3F4aGl1d3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODA3MjAsImV4cCI6MjA3NTc1NjcyMH0.twIn987a2hw7_gf1gFZIzOxZRB8JaT2IHGePOBUL2DY
